{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLEXPRESS; Database=MyCompany; Persist Security Info=false, User ID='sa';Password=samsung11;MultipleActiveResultSets=True;Trusted_Connection=False;",
    "CompanyName": "Моя компания",
    "CompanyPhone": "+79997776644",
    "CompanyPhoneShort": "+71111111111",
    "CompanyEmail": "example@mail.su"
  }
}